<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehrvertrag</title>
    <style>

.main{
            background-color: #b2d0dd;
            white-space: nowrap;
            display: inline-block;
            height:55px;
            width: 1140px;    
        }
        h2{
            color: #2b7da1;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.5em;
            display: inline-block;
            margin-right: 20px;  
        }
        p{
            color: #2b7da1;
            font-family: 'Quicksand', sans-serif;
            size: 1em;
            display: inline-block;
            text-align:start;
            margin-left: 10px;
            margin-right: 10px;    
        }
        .input{
            color:#2b7da1;
            font-size: 1em;
            width:180px
        }
        userinput[value]{
            color:#2b7da1;
            size: 1em;
            padding-top: 20px;
            margin-top: 5px;
            }
        userinput:focus{
            color: black;
        }
        .space{
            white-space: nowrap;
        }
        
    </style>
</head>
<body>
    <div class="space">
    <h2>9. Ferien</h2>   
    <div class="main">

 <form>
<p>Ferienanspruch in Wochen pro Bildungsjahr</p> 

<input class="userinput" type="text" value="1.   ">
<input class="userinput" type="text" value="2.   ">
<input class="userinput" type="text" value="3.   ">
<input class="userinput" type="text" value="4.   ">
   

 </form>

</div>
</div>
</body>
</html>
